<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.autocomple</groupId>
    <artifactId>superwidget</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>war</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>2.8.0-beta1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>2.8.0-beta1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>2.8.0-beta1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>2.8.0-beta1</version>
                    <configuration>
                        <module>com.autocomple.RagsApp</module>
                        <sourceLevel>1.8</sourceLevel>
                        <jsInteropMode>JS</jsInteropMode>
                        <closureCompiler>true</closureCompiler>
                        <compileReport>false</compileReport>
                        <soycDetailed>false</soycDetailed>
                        <compilerMetrics>false</compilerMetrics>
                        <disableCastChecking>true</disableCastChecking>
                        <disableClassMetadata>true</disableClassMetadata>
                        <optimizationLevel>9</optimizationLevel>
                        <noserver>true</noserver>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>